resources/doctypes/fbml-0.0.dtd

<!DOCTYPE fbml
[
<!ELEMENT fbml (import*,method*,impl*,extension)>
<!ATTLIST fbml version CDATA #FIXED "0.0">

<!ELEMENT import CDATA>
<!ATTLIST import 
   module CDATA #REQUIRED>

<!ELEMENT method (slot|sink|extend)+>
<!ATTLIST method id CDATA #REQUIRED>

<!ELEMENT impl (function+,extend*)>
<!ATTLIST impl method_id CDATA #REQUIRED>

<!ELEMENT extension EMPTY>
<!ATTLIST extension name CDATA #REQUIRED>

<!ELEMENT extend (PCDATA)>
<!ATTLIST extend
   name    CDATA #REQUIRED
   type    ENTITY #IMPLIED
   id      CDATA #IMPLIED
>
<!ELEMENT function (source|sink|extend)+>
<!ATTLIST function id CDATA #REQUIRED>

<!ELEMENT source EMPTY>
<!ATTLIST source
   sink_id CDATA #REQUIRED
   slot CDATA #REQUIRED
>

<!ELEMENT sink (extend)*>
<!ATTLIST sink 
   id CDATA #REQUIRED
   slot CDATA #REQUIRED
>

]>


